<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.105.6" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.19" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.43" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrading.Receiver.Libs\StockTrading.Receiver.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrading.Receiver.Libs\StockTrading.Receiver.Libs.csproj" />
    <ProjectReference Include="..\StockTrading.Sender.Libs\StockTrading.Sender.Libs.csproj" />
    <ProjectReference Include="..\StockTraiding.Reciver.Contracts\StockTraiding.Reciver.Contracts.csproj" />
  </ItemGroup>


</Project>
