# StockTrading

./: StockTrading.sln
ReceiverAPI/: ReceiverAPI.csproj  Startup.cs
ReceiverAPI/Controllers/: StockController.cs
ReceiverAPI/Properties/: launchSettings.json
ReceiverAPI/Services/: IStockService.cs  StockService.cs
SenderAPI/: Program.cs  SenderAPI.csproj  Startup.cs
SenderAPI/Controllers/: StockController.cs
SenderAPI/Properties/: launchSettings.json
StockTrading/: Startup.cs  StockTrading.Sender.csproj  WeatherForecast.cs
StockTrading.Libs/: EmitStock.cs  StockMQ.cs
StockTrading.Receiver/: Program.cs  Startup.cs  StockTrading.Receiver.csproj  WeatherForecast.cs
StockTrading.Receiver.Libs/: StockTrading.Receiver.Libs.csproj
StockTrading.Receiver.Libs/Methods/: IMapper.cs  Mapper.cs
StockTrading.Receiver.Libs/Models/: StockDB.cs
StockTrading.Receiver.Libs/Repository/: IStockRepository.cs  StockRepository.cs
StockTrading.Receiver.Tests/: ReceiverMapperTests.cs  ReceiverServiceTests.cs  ReceiverTest.cs  RecieverRepositoryTests.cs  StockTrading.Receiver.Tests.csproj  UnitTest1.cs
StockTrading.Receiver/Consumers/: AddConsumer.cs  DeleteConsumer.cs  IConsumer.cs  UpdateConsumer.cs
StockTrading.Receiver/Controllers/: HomeController.cs  StockController.cs  WeatherForecastController.cs
StockTrading.Receiver/MessageBroker/: ReceiveMQ.cs
StockTrading.Receiver/Methods/: IMapper.cs  Mapper.cs
StockTrading.Receiver/Models/: StockDB.cs
StockTrading.Receiver/Properties/: launchSettings.json
StockTrading.Receiver/Services/: IStockService.cs  StockService.cs
StockTrading.Receiver/Twillio/: SendSMS.cs
StockTrading.Receiver/Views/Home/: Home.cshtml  Index.cshtml
StockTrading.Sender/: Program.cs  Startup.cs
StockTrading.Sender.Contracts/: StockRequest.cs  StockResponse.cs
StockTrading.Sender.Libs/: StockTrading.Sender.Libs.csproj
StockTrading.Sender.Libs/Mappers/: IMapper.cs  Mapper.cs
StockTrading.Sender.Libs/MessageBroker/: RabbitMQClient.cs  SendMQ.cs
StockTrading.Sender.Libs/Models/: StockDB.cs
StockTrading.Sender.Libs/Repositories/: IStockTradingRepository.cs  StockTradingRepository.cs
StockTrading.Sender.Tests/: MessageBrokerTests.cs  RepositoriesTests.cs  SenderMapperTests.cs  SenderServiceTests.cs  StockTrading.Sender.Tests.csproj
StockTrading.Sender/Models/: StockDB.cs  StockModel.cs
StockTrading/Controllers/: HomeController.cs  SenderController.cs  WeatherForecastController.cs
StockTrading/Properties/: launchSettings.json
StockTrading/Services/: ISenderService.cs  SenderService.cs
StockTrading/Views/Home/: Home.cshtml
StockTraiding.Reciver.Contracts/: StockRequest.cs  StockRespons.cs  StockTraiding.Reciver.Contracts.csproj
WebTestingLibrary/: ReceaverTestingSpecFlow.cs  SpecFlowWebTestingSteps.cs  StockTradeSenderWebTest.cs  StockTraderReceiverWebTest.cs  WebTestingLibrary.csproj  WebTestingSpecFlow.cs  WebTestingSpecFlow.feature  WebTestingSpecFlow.feature.cs
react/: Startup.cs  react.csproj
react/ClientApp/: package-lock.json  package.json
react/ClientApp/src/: App.js
react/ClientApp/src/Styles/: ComponentStyle.css
react/ClientApp/src/components/: AddStock.js  DeleteStock.js  Home.js  NavMenu.js  UpdateStock.js
react/Properties/: launchSettings.json
