<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.105.6" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.19" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.43" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

</Project>
